# VectraSync

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/themes/vectrasync/: styles.css
src/main/java/com/vectrasync/: VectraSyncApplication.java
src/main/java/com/vectrasync/agent/: MappingParser.java  SyncAssistant.java  SyncAssistantFactory.java  SyncHistoryService.java  SyncReport.java
src/main/java/com/vectrasync/agent/tools/: CrmTool.java  CsvTool.java  SecurityTool.java
src/main/java/com/vectrasync/core/: CsvProcessorConfig.java  KeyResolver.java  MissingCredentialException.java  ModelProvider.java  SecurityChecker.java  SessionStorage.java
src/main/java/com/vectrasync/crm/: Contact.java  CrmClient.java  CrmKind.java  FieldSchema.java  HttpStatusException.java  UpsertResult.java
src/main/java/com/vectrasync/crm/attio/: AttioClient.java
src/main/java/com/vectrasync/crm/mock/: MockCrmClient.java
src/main/java/com/vectrasync/crm/resilience/: RateLimitedCrmClient.java
src/main/java/com/vectrasync/crm/twenty/: TwentyClient.java
src/main/java/com/vectrasync/csv/: CsvProcessor.java  MappingLogic.java  MappingSuggestion.java
src/main/java/com/vectrasync/ui/: MainLayout.java
src/main/java/com/vectrasync/ui/components/: LiveTraceConsole.java
src/main/java/com/vectrasync/ui/views/: HistoryView.java  SettingsView.java  SyncView.java
src/main/resources/: application.properties
src/test/java/com/vectrasync/agent/: MappingParserTest.java
src/test/java/com/vectrasync/core/: SecurityCheckerTest.java
src/test/java/com/vectrasync/crm/attio/: AttioClientIntegrationTest.java
src/test/java/com/vectrasync/crm/mock/: MockCrmClientTest.java
src/test/java/com/vectrasync/crm/resilience/: RateLimitedCrmClientTest.java
src/test/java/com/vectrasync/csv/: CsvProcessorTest.java  MappingLogicTest.java
